* {
    margin: 0;
    padding: 0;
}


.el-table .cell {
    padding: 0;
    .el-button.el-button--text{
        padding: 0;
    }
}
.el-table th.el-table__cell>.cell {
    padding: 0;
}
.el-menu-item, .el-submenu__title {
    height: 50px;
    line-height: 50px;
    user-select: none;
}
.el-menu--collapse {
    width: 54px;
}
body {
    min-width: 1360px;
}