server {
    listen 80;
    location / {
        root /www;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://wwww.amdyes.asia:12345;
    }
    error_page  500 502 503 504  /50x.html;
    location = /50x.html {
        root html;
    }
}