server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    location /api {
        proxy_pass http://wwww.amdyes.asia:12345;
    }
    location = /50x.html {
        root html;
    }
}