server {
    listen 80;
    server_name  localhost;
    location / {
        root /usr/share/nginx/www;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_pass http://www.chives.asia:12345;
    }

    location ~* \.(jpg|jpeg|png|gif|ico)$ {
        expires 1d;
    }

    location ~* \.(js|css)?$ {
        expires 1h;
    }
    
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}

server {
    listen  443 ssl;
    server_name  localhost;
    ssl_certificate  /etc/letsencrypt/live/chives.asia/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/chives.asia/privkey.pem;

    sl_session_cache    shared:SSL:1m;
    ssl_session_timeout  10m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_pass: http://localhost:80
    }
}