user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include  /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile  on;
    keepalive_timeout  65;

    server {
        listen 80;
        server_name  www.chives.asia;

        location / {
            root /usr/share/nginx/www;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
        location /api {
            proxy_pass http://www.chives.asia:12345;
        }

        location ~* \.(jpg|jpeg|png|gif|ico)$ {
            expires 1d;
        }

        location ~* \.(js|css)?$ {
            expires 1h;
        }

        location ~ /.well-known/acme-challenge {
            allow all;
            root /usr/share/nginx/www;
        }

        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    server {
        listen 443 ssl;
        server_name  www.chives.com;
        ssl_certificate  /etc/letsencrypt/live/www.chives.com/fullchain.pem;
        ssl_certificate_key  /etc/letsencrypt/live/www.chives.com/privkey.pem;
        location / {
            proxy_pass http://www.chives.com;
        }
    }
}